body{
  margin: 0;
  font-family: "Lexend", sans-serif;
  
} 
main{
  min-height: 100vh;
  display: flex;
  /* align-items: center; 
  justify-content: center; */
  padding: 1.5rem;
}
a{
  color: inherit;
  text-decoration: none;
  /* margin-top: 2rem; */
  
}
img{
  width: 64px;
  height: 40px;
}

.card-container{
  color: white;
  /* padding: 1.5rem; */
  margin: 1.5rem;
  display: flex;
  /* background-color: aqua; */
  border-radius: 10px;
  overflow: hidden;
  max-width: 910px;
  /* margin-inline:  auto; */
  margin: auto;
}

.card h2{
  text-transform: uppercase;

}
.card p{
  opacity: 0.7;
  line-height: 1.5rem;
  margin-bottom: 48px;
}
.card a{
  border: 2px solid white;
  border-radius: 2em;
  padding: 1em 2em;
  display: inline-block;
  margin-top: auto;
  /* align-self: flex-start ; */
  margin-right: auto;
}
.card{
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  flex-basis: 100%;
}

.orange-card{
  background-color: orange;
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
}
.green-card{
  background-color: rgb(0, 128, 87);
}
.dark-green-card{
  background-color: darkgreen;
  /* border-radius: 0px 0px 8px 8px; */
}



@media (max-width:850px){
  .card-container{
    flex-direction: column;
    max-width: 400px;
  }
  .card{
    width: unset;
    /* width: auto; */
  }
}