body{
  margin: 0;
  background-color: gray;
  display: flex;
  justify-content: center;
align-items: center;
min-height: 100vh; 
}

.container{
  background-color: #fff;
  max-width: 600px;
  padding: 10px 20px;
}
.img-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}
img{
  width: 100%;
  /* max-height: 300px; */
}

.box2{
  /* grid-row-start: span 2; */
  /* grid-column-start: span 2; */
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;

}
.img3{
  align-self: flex-end;
  min-height: 240px;
}

@media (max-width:400px) {
.img-container{
  grid-template-columns: 1fr;
  row-gap: 5px;
}
  .box2{
    /* grid-row-start: span 2; */
    /* grid-column-start: span 2; */
    grid-row-start: 2;
  
    grid-column-start: 1;
  
  }
}