*{
  box-sizing: b;
}
body{
  margin: 0;
}
.container{
  margin-inline: 2rem;
  display: grid;
  gap: 1.5rem;
  padding-bottom: 3rem;
  max-width: 1200px;
  margin: 2rem;
}
.box{
 min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
 
}
.box1{
  background-color: red;
}
.box2{
  background-color: orange;
}
.box3{
  background-color: purple;
}
.box4{
  background-color: green;
}
.box5{
  background-color: blue;
}

@media(min-width:640px){
.container{
  grid-template-columns: 1fr 1fr ;
}
.box1{
  grid-column-start: span 2;
}
.box3{
  grid-row-start: span 2;
}
.box5{
  grid-column-start: span 2;
}

}

@media(min-width:840px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}